//Ç∑Ç◊Çƒíuä∑É}ÉNÉç
S_ReplaceAll('1b', '1-', 24);
S_ReplaceAll('1s', '2-', 24);
S_ReplaceAll('2b', '3-', 24);
S_ReplaceAll('2s', '5-', 24);
S_ReplaceAll('3b', '5-', 24);
S_ReplaceAll('3s', '7-', 24);
S_ReplaceAll('4b', '1', 24);
S_ReplaceAll('4s', '2', 24);
S_ReplaceAll('5b', '3', 24);
S_ReplaceAll('5s', '4', 24);
S_ReplaceAll('6b', '5', 24);
S_ReplaceAll('6s', '6', 24);
S_ReplaceAll('7b', '1+', 24);
S_ReplaceAll('7s', '7', 24);
S_ReplaceAll('8b', '3+', 24);
S_ReplaceAll('8s', '2+', 24);
S_ReplaceAll('9b', '5+', 24);
S_ReplaceAll('9s', '4+', 24);
S_ReplaceAll('10b', '1++', 24);
S_ReplaceAll('10s', '6+', 24);

// çƒï`âÊ
S_ReDraw(0);
